In [28]:
#Level 2: Data Transformation and Aggregation

In [29]:
#Task 2.1: Data Filtering
#Filter the data to show trains that operate on specific days (e.g., only on Saturdays).
#Extract and create a new dataframe for trains that start from a specific station.

In [30]:
import pandas as pd

In [31]:
df = pd.read_csv(r'D:\internship\New folder 1\Railway_info.csv')

In [32]:
# Filter trains that run on Saturday
trains_on_saturday = df[df['days'].str.strip().str.lower() == 'saturday']
trains_on_saturday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
0,107,SWV-MAO-VLNK,SAWANTWADI ROAD,MADGOAN JN.,Saturday
4,401,BSB BHARATDA,AURANGABAD,VARANASI JN.,Saturday
21,1196,NGP-KRMI SPL,NAGPUR JN.(CR),KARMALI,Saturday
28,1706,JBP-BDTS SF,JABALPUR,BANDRA TERMINUS,Saturday
45,2834,SRC-RJT SF A,SANTRAGACHI JN.,RAJKOT,Saturday

In [33]:
# Filter trains that run on Sunday
trains_on_sunday = df[df['days'].str.strip().str.lower() == 'sunday']
trains_on_sunday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
7,477,FTR TRAIN NO,SIRSA,SIRSA,Sunday
19,1120,KRMI-AJNI SP,KARMALI,AJNI,Sunday
51,3102,PURI KOAA SP,PURI,KOLKATA,Sunday
58,3501,JSME-ANVT BI,JASIDIH JN.,ANAND VIHAR TERMINAL,Sunday
62,4409,DLI-SVDK SPL,DELHI JN.,SHRI MATA VAISHNO DEVI KATRA,Sunday

In [34]:
# Filter trains that run on Monday
trains_on_monday = df[df['days'].str.strip().str.lower() == 'monday']
trains_on_monday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
6,422,SVDK-LKO FTR,SHRI MATA VAISHNO DEVI KATRA,LUCKNOW JN.,Monday
8,502,RJPB-UMB FTR,RAJENDRANAGAR TERMINAL,AMBALA CANTT JN,Monday
18,1119,AJNI-KRMI SP,AJNI,KARMALI,Monday
22,1301,PUNE-MAJN WE,PUNE JN.,MANGALORE JN,Monday
32,2026,KRMI-CSMT SF,KARMALI,CST-MUMBAI,Monday

In [35]:
# Filter trains that run on tuesday
trains_on_tuesday = df[df['days'].str.strip().str.lower() == 'tuesday']
trains_on_tuesday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
5,421,LKO-SVDK FTR,LUCKNOW JN.,SHRI MATA VAISHNO DEVI KATRA,Tuesday
15,1037,LTT-SWV SPL,LOKMANYA TILAK TERMINUS,SAWANTWADI ROAD,Tuesday
16,1038,SWV-LTT SPL,SAWANTWADI ROAD,LOKMANYA TILAK TERMINUS,Tuesday
23,1302,MAJN-PUNE WE,MANGALORE JN,PUNE JN.,Tuesday
24,1442,DSJ-KK MTY S,DELHI-SAFDAR JANG,KHADKI,Tuesday

In [36]:
# Filter trains that run on wednesday
trains_on_wednesday = df[df['days'].str.strip().str.lower() == 'wednesday']
trains_on_wednesday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
3,290,PALACE ON WH,DELHI-SAFDAR JANG,DELHI-SAFDAR JANG,Wednesday
9,504,PNBE-BTI FTR,PATNA JN.,BATHINDA JN,Wednesday
11,557,RSD-PJP BSF,URKURA,PANJIPARA,Wednesday
25,1655,PUNE-JBP SPL,PUNE JN.,JABALPUR,Wednesday
34,2192,SRC-JBP SF S,SANTRAGACHI JN.,JABALPUR,Wednesday

In [37]:
# Filter trains that run on thursday
trains_on_thursday = df[df['days'].str.strip().str.lower() == 'thursday']
trains_on_thursday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
13,604,PNBE-ASR FTR,PATNA JN.,AMRITSAR JN.,Thursday
14,1011,CSMT-NGP SF,CST-MUMBAI,NAGPUR JN.(CR),Thursday
17,1045,LTT-KRMI SPL,LOKMANYA TILAK TERMINUS,KARMALI,Thursday
29,1707,JBP-ATT BI-W,JABALPUR,ATARI JN,Thursday
35,2195,REWA-BPL SF,REWA,BHOPAL,Thursday

In [38]:
# Filter trains that run on friday
trains_on_friday = df[df['days'].str.strip().str.lower() == 'friday']
trains_on_friday.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
1,108,VLNK-MAO-SWV,MADGOAN JN.,SAWANTWADI ROAD,Friday
2,128,MAO-KOP SPEC,MADGOAN JN.,CHHATRAPATI SHAHU MAHARAJ TERMINUS,Friday
10,506,PNBE-PTA FTR,PATNA JN.,PATIALA,Friday
12,22439,SVDK VANDEBHARAT,NEW DELHI,SHMATA VD KATRA,Friday
20,1122,KRMI-CSMT SP,KARMALI,CST-MUMBAI,Friday

In [39]:
# Convert source names to uppercase for consistency
df['Source_Station_Name'] = df['Source_Station_Name'].str.upper()

# Filter trains starting from a specific station
station_name = 'DELHI-SAFDAR JANG'
trains_from_station = df[df['Source_Station_Name'] == station_name.upper()]
trains_from_station.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
3,290,PALACE ON WH,DELHI-SAFDAR JANG,DELHI-SAFDAR JANG,Wednesday
24,1442,DSJ-KK MTY S,DELHI-SAFDAR JANG,KHADKI,Tuesday
138,6412,DSJ-PAY EZHI,DELHI-SAFDAR JANG,PAYYANUR,Friday

In [40]:
# Convert source names to uppercase for consistency
df['Source_Station_Name'] = df['Source_Station_Name'].str.upper()

# Filter trains starting from a specific station
station_name = 'LOKMANYA TILAK TERMINUS'
trains_from_station = df[df['Source_Station_Name'] == station_name.upper()]
trains_from_station.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
15,1037,LTT-SWV SPL,LOKMANYA TILAK TERMINUS,SAWANTWADI ROAD,Tuesday
17,1045,LTT-KRMI SPL,LOKMANYA TILAK TERMINUS,KARMALI,Thursday
289,11011,LTT-NED EXPR,LOKMANYA TILAK TERMINUS,NANDED,Friday
291,11013,COIMBATORE E,LOKMANYA TILAK TERMINUS,COIMBATORE JN.,Tuesday
293,11015,KUSHINAGAR E,LOKMANYA TILAK TERMINUS,GORAKHPUR JN.,Saturday

In [41]:
# Convert source names to uppercase for consistency
df['Source_Station_Name'] = df['Source_Station_Name'].str.upper()

# Filter trains starting from a specific station
station_name = 'NEW BONGAIGAON  JN.'
trains_from_station = df[df['Source_Station_Name'] == station_name.upper()]
trains_from_station.head()

,Train_No,Train_Name,Source_Station_Name,Destination_Station_Name,days
208,7526,NBQ - NJP DE,NEW BONGAIGAON JN.,SILIGURI JN.,Tuesday
6834,55801,MANAS RHINO,NEW BONGAIGAON JN.,GUWAHATI,Wednesday
6836,55803,NBQ - GHY PA,NEW BONGAIGAON JN.,GUWAHATI,Monday
6838,55809,NBQ - GHY PA,NEW BONGAIGAON JN.,GUWAHATI,Monday
6844,55817,NBQ - GHY PA,NEW BONGAIGAON JN.,GUWAHATI,Tuesday

In [42]:
#Task 2.2: Grouping and Aggregation
#Group the data by source station and count the number of trains originating from each station.
#Find the average number of trains per day for each source station.

In [43]:
train_counts_by_source = df.groupby('Source_Station_Name').size().reset_index(name='train_count')
train_counts_by_source.head()

  Source_Station_Name  train_count
0        ABHANPUR JN.            2
1              ABOHAR            1
2            ABU ROAD            1
3        ACHHNERA JN.            1
4            ADILABAD            5

In [44]:
# Create a new column to count number of entries per day per source
df['day_count'] = 1

# Pivot to count trains per day per source
pivot = df.pivot_table(index='Source_Station_Name', columns='days', values='day_count', aggfunc='sum', fill_value=0)

# Calculate average number of trains per day
avg_trains_per_day = pivot.mean(axis=1).reset_index(name='avg_trains_per_day')
avg_trains_per_day.head()

  Source_Station_Name  avg_trains_per_day
0        ABHANPUR JN.            0.142857
1              ABOHAR            0.071429
2            ABU ROAD            0.071429
3        ACHHNERA JN.            0.071429
4            ADILABAD            0.357143

In [45]:
#Task 2.3: Data Enrichment
#Add a new column that categorizes trains based on their operating days (e.g., 'Weekday', 'Weekend')

In [46]:
# Define weekday/weekend sets
weekdays = {'monday', 'tuesday', 'wednesday', 'thursday', 'friday'}
weekends = {'saturday', 'sunday'}

# Create a new column
df['operation_category'] = df['days'].str.strip().str.lower().apply(
    lambda x: 'Weekday' if x in weekdays else ('Weekend' if x in weekends else 'Other')
)

df[['Train_No', 'Train_Name', 'days', 'operation_category']].head()

   Train_No    Train_Name       days operation_category
0       107  SWV-MAO-VLNK   Saturday            Weekend
1       108  VLNK-MAO-SWV     Friday            Weekday
2       128  MAO-KOP SPEC     Friday            Weekday
3       290  PALACE ON WH  Wednesday            Weekday
4       401  BSB BHARATDA   Saturday            Weekend